input {
	beats {
		port => 5044
		ssl_enabled => false
		ssl_client_authentication => "none"
	}
}

filter {
	if [kubernetes][container][name] == "filebeat" {
		json {
			source => "message"
			target => "message_parsed"
			skip_on_invalid_json => true
		}
	}
}

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		action => "create"
		ssl => true
		cacert => '/usr/share/logstash/config/certs/elasticsearch-ca.pem'
		user => "${ELASTICSEARCH_USERNAME}"
		password => "${ELASTICSEARCH_PASSWORD}"
	}
}
